name: azure-publish
on:
  push:
    branches:
      - dev

env:
  NPM_TAG: latest
  AZURE_ACCESS_TOKEN: ${{ secrets.AZURE_ACCESS_TOKEN }}

jobs:
  publish:
    name: Publish to NPM
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Set up Node.js for NPM
        uses: actions/setup-node@v4
        with:
          registry-url: "https://registry.npmjs.org"
          node-version-file: ".nvmrc"

      - name: Install yarn
        run: npm install -g yarn@^1.19.0

      - name: Install dependencies
        run: yarn install --ignore-engines
        env:
          NODE_OPTIONS: "--max_old_space_size=8192"

      - name: Lint and build terriajs
        run: npx gulp lint release
        env:
          NODE_OPTIONS: "--max_old_space_size=8192"
          
      - name: azure-npm-publish
        # You may pin to the exact commit or the version.
        # uses: innerspacetrainings/azure-npm-publish@6d727eb273c625494b19c9a9c799ea98c0443b10
        uses: innerspacetrainings/azure-npm-publish@v1.0.1
        with:
          # The path for the package.json if it is not in root
          #package-dir: # optional, default is .
          # Required email to upload the npm package
          npm-email: hub@ttw.com.au
          # Value which replaces "<yourOrganization>" in the .npmrc file
          organization: TaylorThomsonWhitting
          # Value which replaces "<yourFeed>" in the .npmrc file
          feed: bbb5d192-0264-41bf-aad8-fc64b3aef949
          # Any value but not an empty string
          username: TTW
          # Value which replaces [BASE64_ENCODED_PERSONAL_ACCESS_TOKEN] in the .npmrc file
          base64-token: ${{ env.AZURE_ACCESS_TOKEN }}
          
      # - name: Publish package to NPM
      #   run: npm publish --tag ${NPM_TAG}
      #   env:
      #     NODE_OPTIONS: "--max_old_space_size=8192"
      #     NODE_AUTH_TOKEN: ${{ env.AZURE_ACCESS_TOKEN }}
